<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多选"
                android:textSize="18sp"
                android:visibility="visible"
                android:layout_gravity="left"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                />
            <com.f1mert.flowlayout.simpleFlowLayout.CheckFlowLayout
                android:id="@+id/checkFlowLayout"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_bg"
                app:itemHeight="40dp"
                app:itemSpace="20dp"
                app:dividerHeight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单选"
                android:textSize="18sp"
                android:visibility="visible"
                android:layout_gravity="left"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                />
            <com.f1mert.flowlayout.simpleFlowLayout.RadioFlowLayout
                android:id="@+id/radioFlowLayout"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_bg"
                app:itemHeight="40dp"
                app:itemSpace="20dp"
                android:padding="20dp"
                android:visibility="visible"
                app:dividerHeight="10dp"
                />
        </LinearLayout>

    </ScrollView>



</LinearLayout>